molly-server/src/recipes/grpc/recipes.proto

syntax = "proto3";

option go_package = "internal/proto";

package recipes;

service RecipesService {
    rpc GetRecipeWithURL (GetRecipeWithURLRequest) returns (RecipeResponse);
    rpc CreateRecipe (CreateRecipeRequest) returns (CreateRecipeResponse);
}

message CRTimer {
    int32 value = 1;
    string unit = 2;
}

message CRInstruction {
    int32 index = 1;
    string full_text = 2;
    bool has_timer = 3;
    repeated CRTimer timers = 4;
}

message CRIngredient {
    string full_text = 1;
    bool is_optional = 2;
    string name = 3;
    float quantity = 4;
    string quantity_string = 5;
    string unit = 6;
    string size = 7;
}

message CreateRecipeRequest {
    string recipe_url = 1;
    string title = 2;
    string description = 3;
    string cooking_method = 4;
    string cuisine = 5;
    string category = 6;
    string image_url = 7;
    string yields = 8;
    int32 prep_time_minutes = 9;
    int32 cook_time_minutes = 10;
    int32 total_time_minutes = 11;
    repeated CRIngredient ingredients = 12;
    repeated CRInstruction instructions = 13;
}

message Timer {
    string id = 1;
    string instruction_id = 2;
    int32 value = 3;
    string unit = 4;
    string created = 5;
}

message Instruction {
    string id = 1;
    string recipe_id = 2;
    int32 index = 3;
    string full_text = 4;
    bool has_timer = 5;
    repeated Timer timers = 6;
    string created = 7;
}

message Ingredient {
    string id = 1;
    string recipe_id = 2;
    string full_text = 3;
    bool is_optional = 4;
    string name = 5;
    float quantity = 6;
    string quantity_string = 7;
    string unit = 8;
    string size = 9;
    string created = 10;
}

message Recipe {
    string id = 1;
    string recipe_url = 2;
    string title = 3;
    string description = 4;
    string cuisine = 5;
    string cooking_method = 6;
    string category = 7;
    string image_url = 8;
    string yields = 9;
    int32 prep_time_minutes = 10;
    int32 cook_time_minutes = 11;
    int32 total_time_minutes = 12;
    repeated Ingredient ingredients = 13;
    repeated Instruction instructions = 14;
    string created = 15;
}

message GetRecipeWithURLRequest {
    string recipe_url = 1;
}

message RecipeResponse {
    string status = 1;
    Recipe recipe = 2;
}

message CreateRecipeResponse {
    string status = 1;
}